$bg-purple: hsla(267, 100%, 63%, 1);
$bg-purple-alpha-30: hsla(267, 100%, 63%, 0.3);
$bg-dark-purple: hsla(279, 42%, 9%, 1);
$bg-oxford-blue: hsla(240, 63%, 13%, 1);
$bg-oxford-blue-alpha-95: hsla(240, 63%, 13%, 0.95);
$bg-oxford-blue-alpha-90: hsla(240, 63%, 13%, 0.9);
$bg-oxford-blue-alpha-80: hsla(240, 63%, 13%, 0.8);

$gradient-1: linear-gradient(to right bottom, hsl(299, 100%, 52%), hsl(291, 100%, 58%), hsl(283, 100%, 60%), hsl(273, 100%, 62%), hsl(262, 100%, 63%), hsl(242, 100%, 69%), hsl(223, 100%, 62%), hsl(210, 100%, 50%), hsl(203, 100%, 50%), hsl(198, 100%, 50%), hsl(192, 100%, 48%), hsl(185, 90%, 48%));
$gradient-2: linear-gradient(90deg, transparent 0%, #9841ff 50%, transparent 100%);

$text-white: hsla(0, 0%, 100%, 1);
$text-gainsboro: hsla(0, 0%, 87%, 1);
$text-champagne-pink: hsla(23, 61%, 86%, 1);
$text-purple: hsla(267, 100%, 63%, 1);

$border-space-cadet: hsl(240, 45%, 17%);
$border-purple-alpha-30: hsla(267, 100%, 63%, 0.3);

$fontFamily-oxanium: 'Oxanium', cursive;
$fontFamily-work-sans: 'Work Sans', sans-serif;

$fontSize-1: 3.6rem;
$fontSize-2: 2.4rem;
$fontSize-3: 2rem;
$fontSize-4: 1.7rem;
$fontSize-5: 1.6rem;
$fontSize-6: 1.5rem;
$fontSize-7: 1.4rem;
$fontSize-8: 1.2rem;

$weight-regular: 400;
$weight-semiBold: 600;
$weight-bold: 700;

$section-spacing: 60px;

$shadow: 0px 2px 5px 0px hsla(0, 0%, 0%, 0.2);

$radius-circle: 50%;
$radius-5: 5px;
$radius-3: 3px;

$clip-path-1: polygon(0 0, 100% 0, 100% 0, 0 0);
$clip-path-2: polygon(0 0, 100% 0, 100% 100%, 0 100%);
$clip-path-3: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
$clip-path-4: polygon(90% 0, 100% 40%, 100% 100%, 0 100%, 0 0);
$clip-path-5: polygon(100% 0, 100% 100%, 10% 100%, 0 60%, 0 0);
$clip-path-6: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 40%);
$clip-path-7: polygon(100% 0, 100% 60%, 90% 100%, 0 100%, 0 0);
$clip-path-8: polygon(0% 0%, 70% 0, 100% 30%, 100% 100%, 0 100%);
$clip-path-9: polygon(0 0, 90% 0, 100% 100%, 0% 100%);

$transition-1: 250ms ease;
$transition-2: 500ms ease;
$cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
time,
span,
input,
button,
textarea,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-dark-purple);
  background-image: url("../images/body-bg.jpg");
  background-repeat: repeat;
  color: var(--text-gainsboro);
  font-family: var(--fontFamily-oxanium);
  font-size: var(--fontSize-4);
  font-weight: var(--weight-regular);
  line-height: 1.6;
  overflow-x: hidden;
}

::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track { background-color: var(--bg-dark-purple); }

::-webkit-scrollbar-thumb { background-color: var(--bg-purple); }

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 12px; }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.title { color: var(--text-white); }

.h1,
.h3 { line-height: 1.3; }

.h1 {
  font-size: var(--fontSize-1);
  font-weight: var(--weight-semiBold);
}

.h2 {
  font-size: var(--fontSize-2);
  line-height: 1.4;
}

.h3 { font-size: var(--fontSize-3); }

.section-title,
.section-subtitle,
.section-text { text-align: center; }

.section-subtitle {
  color: var(--text-white);
  font-weight: var(--weight-semiBold);
  font-size: var(--fontSize-5);
  text-transform: uppercase;
}

.btn {
  position: relative;
  background-image: var(--gradient-1);
  color: var(--text-white);
  font-size: var(--fontSize-6);
  font-weight: var(--weight-semiBold);
  max-width: max-content;
  min-width: 180px;
  height: 50px;
  display: grid;
  place-items: center;
  padding-inline: 30px;
  clip-path: var(--clip-path-3);
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: var(--top, 50%);
  left: var(--left, 50%);
  width: 250%;
  padding-block-end: 250%;
  background-color: var(--bg-purple);
  transform: translate(-50%, -50%) scale(0);
  border-radius: var(--radius-circle);
  z-index: -1;
  transition: transform var(--transition-2);
}

.btn:is(:hover, :focus-visible)::before { transform: translate(-50%, -50%) scale(1); }

.w-100 { width: 100%; }

.section { padding-block: var(--section-spacing); }

.section-title {
  margin-block: 10px;
  text-transform: uppercase;
}

.section-title .span {
  display: inline;
  color: var(--text-purple);
}

.section-text {
  margin-block-end: 40px;
  max-width: 480px;
  margin-inline: auto;
}

.social-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.img-holder {
  background-color: var(--bg-purple);
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-reveal] {
  opacity: 0;
  transition: var(--transition-2);
}

[data-reveal="left"] { transform: translateX(-20px); }

[data-reveal="right"] { transform: translateX(20px); }

[data-reveal="bottom"] { transform: translateY(20px); }

[data-reveal].revealed {
  opacity: 1;
  transform: translate(0);
}
.header {
    .btn { display: none; }
  
    & {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: var(--bg-oxford-blue);
      padding: 10px 12px;
      z-index: 4;
    }
  
    &.active {
      position: fixed;
      animation: slideUP 1s ease forwards;
    }
  
    @keyframes slideUP {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(0); }
    }
  
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .nav-toggle-btn {
      .line {
        height: 3px;
        width: 10px;
        margin-block: 4px;
        background-color: var(--text-gainsboro);
        border-radius: 8px;
        transition: var(--transition-1);
      }
  
      .line-2 { width: 20px; }
      .line-3 { margin-inline-start: auto; }
  
      &.active {
        .line-2 { transform: rotate(-45deg); }
        .line-1 { transform: rotate(45deg) translate(4px, 1.5px); }
        .line-3 { transform: rotate(45deg) translate(-3px, -1px); }
      }
    }
  
    .navbar {
      position: absolute;
      top: calc(100% - 1px);
      right: 12px;
      left: 12px;
      background-color: var(--bg-oxford-blue);
      padding: 0 15px;
      clip-path: var(--clip-path-1);
      visibility: hidden;
      transition: clip-path 500ms var(--cubic-out);
  
      &.active {
        clip-path: var(--clip-path-2);
        visibility: visible;
      }
  
      .navbar-link {
        padding: 12px 25px;
        text-transform: uppercase;
        font-size: var(--fontSize-7);
        font-weight: var(--weight-semiBold);
        color: var(--text-white);
      }
  
      .navbar-item {
        border-block-start: 1px solid var(--border-space-cadet);
  
        &:last-child {
          border-block-end: 1px solid var(--border-space-cadet);
        }
      }
    }
  }
  .hero {
    padding-block-start: 170px;
    text-align: center;
  
    .section-subtitle {
      letter-spacing: 5px;
    }
  
    .hero-title {
      margin-block: 20px 25px;
    }
  
    .btn {
      margin-inline: auto;
    }
  
    &::before {
      background-image: var(--gradient-2);
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      z-index: 1;
    }
  
    &-banner {
      position: relative;
      margin-block-start: 50px;
  
      &-bg {
        display: none;
      }
    }
  }
/*-----------------------------------*\
  #UPCOMING
\*-----------------------------------*/

.upcoming {
    &-item:not(:last-child) { margin-block-end: 90px; }
  
    &-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      &::before {
        top: 50%;
        background-image: var(--gradient-1);
        transform: translateY(-50%);
        width: 90%;
        height: 80px;
        z-index: -1;
        opacity: 0.3;
        border-radius: var(--radius-5);
      }
  
      &.left::before {
        right: 0;
        clip-path: var(--clip-path-4);
      }
  
      &.right::before {
        left: 0;
        clip-path: var(--clip-path-6);
      }
  
      .card-title { text-transform: uppercase; }
  
      &.left .card-title {
        margin-inline-end: 50px;
        text-align: right;
      }
  
      &.right .card-title {
        margin-inline-start: 50px;
        text-align: left;
      }
  
      .card-meta {
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        background-image: var(--gradient-1);
        width: max-content;
        padding: 6px 20px;
        font-size: var(--fontSize-7);
        font-weight: var(--weight-semiBold);
        text-transform: uppercase;
        border-radius: var(--radius-3);
  
        &.left { clip-path: var(--clip-path-5); }
  
        &.right { clip-path: var(--clip-path-7); }
      }
  
      .card-banner { width: 30%; }
  
      &.right .card-banner { order: 1; }
    }
  
    &-time { margin-block: 50px 30px; }
  
    &-time :is(.time, .date) { text-align: center; }
  
    .time {
      color: var(--text-white);
      font-size: var(--fontSize-1);
      font-weight: var(--weight-bold);
      line-height: 1;
    }
  
    .date {
      font-size: var(--fontSize-7);
      font-weight: var(--weight-semiBold);
      margin-block: 5px;
    }
  
    &-item .social-wrapper { justify-content: center; }
  
    &-item .social-link {
      color: var(--text-white);
      font-size: 2.5rem;
      transition: var(--transition-1);
    }
  
    &-item .social-link:is(:hover, :focus-visible) { color: var(--text-purple); }
  }
  
  /*-----------------------------------*\
    #NEWS
  \*-----------------------------------*/
  
  .news-list {
    display: grid;
    gap: 30px;
  }
  
  .news-card {
    background-color: var(--bg-oxford-blue-alpha-90);
    box-shadow: var(--shadow);
  
    .card-content {
      position: relative;
      padding: 30px;
  
      .card-tag {
        position: absolute;
        bottom: 100%;
        left: 0;
        background-image: var(--gradient-1);
        color: var(--text-white);
        font-size: var(--fontSize-8);
        font-weight: var(--weight-semiBold);
        text-transform: uppercase;
        height: 30px;
        line-height: 32px;
        padding-inline: 20px;
        clip-path: var(--clip-path-3);
      }
  
      :is(.card-meta-list, .card-meta-item) {
        display: flex;
        align-items: center;
      }
  
      .card-meta-list {
        flex-wrap: wrap;
        gap: 5px 10px;
      }
  
      .card-meta-item { gap: 5px; }
  
      .card-meta-item ion-icon { color: var(--text-purple); }
  
      .card-meta-text,
      .link {
        color: var(--text-champagne-pink);
        font-size: var(--fontSize-7);
        font-weight: var(--weight-bold);
        text-transform: uppercase;
      }
  
      .h3 { margin-block: 15px 10px; }
  
      .card-title {
        display: inline;
        background-image: linear-gradient(to left, var(--bg-purple), var(--bg-purple));
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: 0% 4px;
        transition: var(--transition-2);
      }
  
      .card-title:is(:hover, :focus-visible) { background-size: 100% 4px; }
  
      .link {
        max-width: max-content;
        margin-block-start: 15px;
        padding-inline-start: 30px;
        transition: var(--transition-1);
  
        &::before {
          top: 50%;
          left: 0;
          transform: translateY(-100%);
          width: 20px;
          height: 4px;
          background-color: var(--bg-purple);
        }
  
        :is(:hover, :focus-visible) { color: var(--text-purple); }
      }
    }
  }
  .footer-top {
    .container {
      display: grid;
      gap: 35px;
    }
  
    .footer-text { margin-block: 20px 25px; }
  
    .social-list {
      display: flex;
      gap: 10px;
    }
  
    .footer {
      & .social-link {
        width: 40px;
        height: 40px;
        background-color: var(--bg-purple-alpha-30);
        display: grid;
        place-items: center;
        clip-path: var(--clip-path-8);
        transition: var(--transition-1);
  
        &:is(:hover, :focus-visible) {
          background-color: var(--bg-purple);
          transform: translateY(-2px);
        }
      }
  
      &-list-title {
        font-size: var(--fontSize-3);
        font-weight: var(--weight-semiBold);
        line-height: 1;
        position: relative;
        padding-block-end: 10px;
        margin-block-end: 20px;
        max-width: max-content;
  
        &::after {
          bottom: 0;
          left: 0;
          width: 50%;
          height: 4px;
          background-color: var(--bg-purple);
        }
      }
  
      &-link {
        padding-block: 5px;
        color: var(--text-white);
        transition: var(--transition-1);
  
        &:is(:hover, :focus-visible) { color: var(--text-purple); }
      }
  
      & .contact-item {
        & .span {
          color: var(--text-purple);
          font-size: var(--fontSize-7);
          text-transform: uppercase;
          font-weight: var(--weight-semiBold);
        }
  
        &:not(:last-child) { margin-block-end: 15px; }
      }
  
      & .input-field {
        background-color: var(--bg-oxford-blue-alpha-90);
        color: var(--text-white);
        font-size: var(--fontSize-5);
        padding: 18px 12px;
        box-shadow: var(--shadow);
        border: 2px solid var(--border-purple-alpha-30);
        margin-block-end: 15px;
        outline: none;
  
        &::placeholder { color: var(--text-white); }
      }
  
      &-bottom {
        clip-path: var(--clip-path-9);
        background-color: var(--bg-oxford-blue-alpha-80);
      }
  
      & .copyright { padding: 30px 20px; }
    }
  }
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-image: var(--gradient-1);
    display: grid;
    place-items: center;
    font-size: 2.1rem;
    clip-path: var(--clip-path-8);
    opacity: 0;
    transition: var(--transition-1);
    z-index: 4;
  
    &.active {
      opacity: 1;
      transform: translateY(-20px);
    }
  }
  
  /*-----------------------------------*\
    #CUSTOM CURSOR
  \*-----------------------------------*/
  
  .cursor { display: none; }
        